<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            background-color: darkblue;
            color: white;
            padding: 10px;
            display: inline-block;
            border-radius: 4px;
            width: 150px;
            margin: 2px;
            text-transform: uppercase;
            text-align: center;
        }

        /* ------- pseudo classes ------- */
        /* :link - apply to NOT visited link */
        nav a:link {
            font-weight: bold;
        }

        /* :visited - apply to visited link */
        nav a:visited {
            color: rgb(176, 176, 176);
        }

        /* :hover - apply when element hovered by mouse */
        nav a:hover {
            background-color: rgb(0, 0, 49);
            box-shadow: 0 0 6px black;
            cursor: pointer;
        }

        /* :active - apply when element pressed */
        nav a:active {
            border-width: 3px;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://facebook3.com" target="_blank">Facebook</a></li>
            <li><a href="./03-lists.html">Lists</a></li>
            <li><a href="#my-list">Go to Section</a></li>
        </ul>
    </nav>

    <h1>Working with Links</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis culpa molestiae aspernatur, quae nihil minima
        ullam cupiditate sit, quibusdam repudiandae illo officiis. Error nulla quae corporis in accusantium neque eius!
    </p>
    <p>Et voluptatum obcaecati eligendi nobis repudiandae, eaque cum quis, veniam fugiat esse modi corporis similique
        natus beatae incidunt in ducimus qui quasi. Cupiditate maiores, ipsa nemo provident voluptatem est voluptates.
    </p>
    <h3 id="my-list">Example list</h3>
    <ol>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, debitis.</li>
        <li>Reiciendis esse nisi debitis iusto blanditiis perferendis velit voluptatibus tempora?</li>
        <li>Optio earum voluptatum nesciunt tenetur sunt rerum obcaecati, inventore fugiat.</li>
        <li>Voluptatum incidunt maiores non excepturi velit in debitis dolor sed.</li>
        <li>Officia enim et mollitia ea voluptates labore doloremque, numquam aperiam!</li>
        <li>Tenetur maiores odit placeat pariatur, perferendis fugit officiis dignissimos sequi.</li>
        <li>Perspiciatis architecto deleniti minima ex? Eius reprehenderit dignissimos vero. Officiis?</li>
        <li>Iure sint, ullam quibusdam minima ut aspernatur ipsum ad itaque?</li>
    </ol>
    <p>Culpa similique blanditiis vel quia corrupti corporis, recusandae, dolores nesciunt sint eveniet ex consequuntur
        magnam quam fugiat est repudiandae illum consequatur doloremque, non iusto tenetur architecto. Repellendus odio
        in eius!</p>
    <p>Libero itaque accusamus quaerat delectus sunt veniam blanditiis cum! Commodi sit molestias tenetur quod nisi,
        beatae quisquam! Eligendi, ullam sapiente mollitia voluptatem eum, animi perferendis fugiat inventore maxime,
        reprehenderit in.</p>
    <p>Voluptas, distinctio, vero dolorem esse delectus quidem inventore impedit, ducimus quo nam hic ipsa numquam
        praesentium optio qui tempore rerum doloremque minus cupiditate non! Accusantium eveniet fuga aut delectus
        tempora!</p>
    <p>Odio modi corporis neque eveniet enim temporibus ipsum optio inventore vitae. Labore debitis nisi molestiae
        optio! Aliquid iure dolorem recusandae debitis, perferendis explicabo enim atque placeat rerum tenetur facilis
        voluptate.</p>
    <p>Rerum iusto tempore accusamus corporis temporibus? Deserunt quaerat laboriosam nihil, repudiandae possimus in
        voluptatum suscipit delectus inventore eligendi hic enim dolorem totam saepe nam facere odio optio. Esse,
        eveniet illum?</p>
    <p>Aliquid quasi magnam provident amet, officiis deserunt dolor debitis assumenda, at commodi fuga reprehenderit
        sint pariatur dolorem doloremque exercitationem, tempore voluptates itaque! Necessitatibus eum cupiditate labore
        corporis porro quasi facere.</p>
    <p>Iusto pariatur omnis ex nulla ratione sapiente adipisci ipsa nisi saepe officiis maiores perspiciatis,
        laboriosam, necessitatibus error animi modi? Doloribus necessitatibus dolores, unde laborum quis aspernatur
        laboriosam dicta sint officiis.</p>
    <p>Amet voluptatibus adipisci debitis, harum commodi, impedit deleniti quos ullam beatae neque id aliquid, eos rem
        nemo! Praesentium a molestiae placeat harum voluptatem dolor incidunt reprehenderit! Ea ullam aspernatur iusto.
    </p>
    <p>Obcaecati atque dicta autem consequuntur explicabo doloribus ratione voluptatem saepe, sed voluptatibus, nulla
        est vero dolor, sunt aspernatur dolorem? Nostrum, porro aliquam? Eos incidunt unde sunt, autem eveniet iste
        quidem.</p>
    <p>Corrupti rerum ex odit numquam cupiditate ut laboriosam nemo fuga deserunt in officia, reprehenderit ducimus
        excepturi. Consequatur natus sint placeat non veritatis sapiente optio dolore consequuntur beatae, inventore
        doloremque corrupti?</p>
    <p>Quia nemo, cum sequi nam ad nostrum nisi doloribus repellat, eius obcaecati iure ipsum, odio cupiditate. Culpa
        eaque, ex soluta deserunt dolore debitis mollitia modi harum saepe esse corporis laborum!</p>
    <p>Amet delectus nesciunt quam necessitatibus reiciendis voluptas perferendis iste. A nesciunt exercitationem
        repellendus voluptatem? Iusto exercitationem qui quam, saepe, iure iste aliquam sint quis facere blanditiis et
        veritatis corporis assumenda?</p>
    <p>Harum error illo ea dicta atque odio repellat praesentium sunt eveniet cupiditate provident, rerum a at qui minus
        perspiciatis debitis tenetur recusandae molestiae distinctio nisi itaque modi repellendus. Praesentium, magni.
    </p>
    <p>Suscipit omnis doloribus iste voluptatibus quia recusandae ad dolores numquam nostrum accusamus! Iure ratione
        harum nihil assumenda. Omnis soluta qui assumenda molestias nisi quia temporibus animi explicabo libero, sit
        dolore!</p>
    <p>Impedit quaerat id cum harum nobis vero accusamus totam velit quibusdam cupiditate illo hic exercitationem at
        asperiores optio porro dolor, explicabo incidunt illum earum eveniet sint qui sapiente. Incidunt, dolore?</p>
    <p>Pariatur earum amet suscipit in reiciendis omnis deleniti adipisci cumque ullam harum. Animi, soluta ad quasi
        autem ipsam eaque incidunt et, dolorem culpa itaque nam distinctio quibusdam nisi expedita sed!</p>
    <p>Velit, dicta earum. Voluptatibus aliquid, corporis quasi facilis inventore illo? Eligendi a corrupti voluptatum
        quibusdam, temporibus voluptatem sed minima laboriosam, ipsum nisi vero ea. Facilis excepturi voluptas eos nam
        dolores!</p>
    <p>Facilis earum laborum, veritatis eius reprehenderit dicta nihil deleniti quo porro et, nisi incidunt a odio
        commodi dolorem! Voluptatem itaque inventore esse dolor qui? Fugit nulla similique aliquam asperiores iusto?</p>

    <a href="#top">Go Back</a>

</body>

</html>