<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            color: white;
            text-align: center;

            margin: 0 auto;
            width: 80%;
            min-width: 650px;
            max-width: 800px;
        }

        caption {
            text-align: right;
            text-transform: uppercase;
            color: rgb(81, 81, 81);
            font-weight: bold;
        }

        thead,
        tfoot {
            text-transform: uppercase;
        }

        tbody {
            border: 1px solid white;
            border-width: 1px 0;
        }

        td,
        th {
            padding: 16px 11px;
        }

        td span {
            border: 2px solid white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: inline-block;
            font-weight: bold;
            line-height: 25px;
            font-size: 1.2em;
        }

        /* ------- background styling */
        .column-1 {
            background-color: #dddddd;
            width: auto;
        }

        .column-2 {
            background-color: #17d0d3;
            width: 17%;
        }

        .column-3 {
            background-color: #8ac149;
            width: 17%;
        }

        .column-4 {
            background-color: #feca28;
            width: 17%;
        }

        .column-5 {
            background-color: #f44236;
            width: 17%;
        }

        /* ----- first column styling */
        td:first-child {
            text-align: left;
        }

        th:first-child,
        td:first-child {
            color: rgb(108, 108, 108);
        }
    </style>
</head>

<body>
    <table>
        <caption>Table title</caption>
        <colgroup>
            <!-- emmet: col.column-$*5 -->
            <col class="column-1">
            <col class="column-2">
            <col class="column-3">
            <col class="column-4">
            <col class="column-5">
        </colgroup>

        <thead>
            <tr>
                <th>Specification</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>Price</th>
                <th>$ 0.00</th>
                <th>$ 9.99</th>
                <th>$ 19.99</th>
                <th>$ 29.99</th>
            </tr>
        </tfoot>

        <!-- emmet: tbody>tr*6>td*5>{+} -->
        <tbody>
            <tr>
                <td>Lorem ipsum dolor</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Ratione deserunt modi</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Vel maiores odio</td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Minus vel aperiam natus </td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Provid minima sapiente</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Eveniet eaque excepturi</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
            </tr>
        </tbody>

    </table>
</body>

</html>