<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 0;
            margin: 0;
        }

        body * {
            padding: 20px;
        }

        main {
            padding: 0;
            display: flex;
            height: 60vh;
        }

        header {
            background-color: blueviolet;
        }

        nav {
            background-color: crimson;
        }

        aside:first-child {
            background-color: blue;
            flex-basis: 20%;
        }

        aside:last-child {
            background-color: cornflowerblue;
            flex-basis: 30%;
        }

        article {
            background-color: chocolate;
            flex-basis: 50%;
        }

        footer {
            background-color: darkkhaki;
        }

        @media (min-width: 501px) and (max-width: 900px) {
            aside:last-child {
                display: none;
            }

            article {
                flex-basis: 70%;
            }

            aside:first-child {
                flex-basis: 30%;
            }
        }

        @media (max-width: 500px) {
            main {
                flex-direction: column;
            }

            article {
                order: -1
            }
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Menu</nav>
    <main>
        <aside>Left Aside</aside>
        <article>Content</article>
        <aside>Right Block</aside>
    </main>
    <footer>Footer</footer>
</body>

</html>